[global]
strict init = true
buffer min = 1024
buffer max = 2MB

rotate lock file = /tmp/zlog.lock

file perms = 600

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT
 
[formats]
cr = "[%d(%m-%d %T) %f:%L %V]%n%m%n"
oneline = "[%d(%m-%d %T) %f:%L %V] %m%n"

[rules]
stupidb_cr.*			>stdout; cr
stupidb_oneline.*		>stdout; oneline